on: push
jobs:
  halcyon-deployer:
    runs-on: self-hosted
    steps:
    - name: Cloning the repository
      uses: actions/checkout@v1
      with:
        fetch-depth: 
    - name: SpellCheck
      uses: igsekor/pyspelling-any@v0.0.2
